<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Teolib.cs">
    <Files>
      <File FileName="ColorMap.cs" Line="10" Column="73" />
      <File FileName="Letter.cs" Line="1" Column="1" />
      <File FileName="OutputManager.cs" Line="1" Column="1" />
      <File FileName="TextLayer.cs" Line="341" Column="36" />
      <File FileName="TextMap.cs" Line="1" Column="1" />
      <File FileName="Teolib.cs" Line="38" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>