<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextLayer.cs">
    <Files>
      <File FileName="ColorMap.cs" Line="1" Column="1" />
      <File FileName="Letter.cs" Line="1" Column="1" />
      <File FileName="OutputManager.cs" Line="1" Column="1" />
      <File FileName="TextLayer.cs" Line="111" Column="38" />
      <File FileName="TextMap.cs" Line="1" Column="1" />
      <File FileName="Teolib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>